.single-product .medicase-product-bottom-popup-cart {
    position: fixed;
    bottom: 0;
    max-width: 100%;
    width: 100%;
    z-index: 102;
    padding: 10px 0;
    background: #fff;
    will-change: transform;
    -webkit-transition: opacity 0.25s ease,ease;
    transition: opacity 0.25s ease,transform 0.25s ease;
    opacity: 0;
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-box-shadow: -2px 2px 45px -20px rgb(0 0 0 / 30%);
    -moz-box-shadow: -2px 2px 45px -20px rgba(0,0,0,.3);
    box-shadow: -2px 2px 45px -20px rgb(0 0 0 / 30%);
}
.single-product .medicase-product-bottom-popup-cart.active {
    opacity: 1;
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}
.single-product .medicase-product-bottom-popup-cart .medicase-product-bottom-details {
    display: flex;
    align-items: center;
    height: 100%;
}
.single-product .medicase-product-bottom-popup-cart .medicase-product-bottom-details img {
    margin-right: 20px;
}
.single-product .medicase-product-bottom-popup-cart span.price {
    display: block;
	color: #e4573d;
    font-weight: 500;

}

.single-product .medicase-product-bottom-popup-cart form,
.single-product .medicase-product-bottom-popup-cart .medicase-popup-cart-to-top {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0;
	justify-content: flex-end;
	height: 100%;
}

.single-product .medicase-product-bottom-popup-cart p.stock {
    display: none;
}

@media (max-width: 64rem){
	.single-product .medicase-product-bottom-popup-cart.active {
		position: fixed;
		bottom: 0;
		max-width: 100%;
		width: 100%;
		z-index: 102;
		padding: 10px 0;
		background: #fff;
		will-change: transform;
		-webkit-transition: opacity 0.25s ease,ease;
		transition: opacity 0.25s ease,transform 0.25s ease;
		opacity: 0;
		-moz-transform: translateY(100%);
		-ms-transform: translateY(100%);
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
		-webkit-box-shadow: -2px 2px 45px -20px rgb(0 0 0 / 30%);
		-moz-box-shadow: -2px 2px 45px -20px rgba(0,0,0,.3);
		box-shadow: -2px 2px 45px -20px rgb(0 0 0 / 30%);
	}
}

.single-product .medicase-product-bottom-popup-cart form.cart.single-ajax button {
    position: relative;
}

.single-product .medicase-product-bottom-popup-cart form.cart.single-ajax button svg {
	top: 35%;
    right: 0;
    padding: 20px;
}

.single-product .medicase-product-bottom-popup-cart form span.tinvwl_add_to_wishlist-text {
    display: none;
}

.single-product .medicase-product-bottom-popup-cart .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart:before{
	font-size: 30px;
	margin-left: 15px;
	
}

.single-product .medicase-product-bottom-popup-cart .tinv-wishlist.tinvwl-after-add-to-cart .tinvwl_add_to_wishlist_button {
	margin-top:0px !important;
}

.medicase-product-bottom-popup-cart .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt:before {
    top: 35% !important;
}

.medicase-product-bottom-popup-cart .medicase-product-bottom-title {
    color: #333333;
    font-weight: 600;
}
