.themefushion-products-nav {
    float:right;
    display: flex;
    align-items: center;
	position:relative;
	margin-top: 10px;
}
.themefushion-products-nav .themefushion-back-btn, .themefushion-products-nav .product-btn>a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: #333;
	text-decoration:none;
	font-weight: 600;
}

.themefushion-products-nav .themefushion-back-btn:after {
    font-size: 22px;
    content: '\f009';
    font-family: "Font Awesome 5 Pro";
}

.themefushion-products-nav .themefushion-back-btn {
    padding-left: 20px;
    padding-right: 20px;
	
}
.themefushion-products-nav .product-next>a span:before {
    content: '\f054';
    font-family: "Font Awesome 5 Pro";
}

.themefushion-products-nav .product-prev>a span:before {
    content: '\f053';
    font-family: "Font Awesome 5 Pro";
}
.themefushion-products-nav .product-btn:hover>.wrapper-short {
    visibility: visible;
    opacity: 1;
    transition: opacity .3s ease, visibility .3s ease;
}
.themefushion-products-nav .wrapper-short {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 350;
    visibility: hidden;
    padding-top: 10px;
    min-width: 240px;
    opacity: 0;
    transition: opacity .1s ease .1s, visibility .1s ease .1s;
}
.themefushion-products-nav .product-short {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #FFF;
    box-shadow: 0 0 3px rgb(0 0 0 / 15%);
}
.themefushion-products-nav .product-short-description {
    padding: 10px 15px;
	margin-bottom:0px !important;
}
.themefushion-products-nav .product-short-description .themefushion-entities-title {
    margin-bottom: 7px;
    font-size: 14px;
	display: block;
    color: #333;
    word-wrap: break-word;
    font-weight: 500;
    line-height: 1.4;
}
.themefushion-products-nav .product-short-description .themefushion-entities-title:hover {
    color: #4e97fd;

}
.themefushion-products-nav .product-short-description .price {
    display: block;
    font-size: 14px;
    line-height: 1.2;
	margin-bottom:0px !important;
}

.themefushion-products-nav .product-short-image img {
    max-width: 90px;
	height: auto;
}

.themefushion-products-nav .product-short-description .price {
    color: #e4573d;
	font-weight: 500;
}