@media screen and (min-width: 64rem){
	.single-product-wrapper .product-info .product-info-top {
		-webkit-box-align: inherit;
		-ms-flex-align: inherit;
		align-items: flex-start;
		flex-direction: column;
	}
	
	.single-product-wrapper form.grouped_form .product-info .product-info-top {
		flex-direction: row;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}

.single-product-wrapper .product-info-top form.cart,
form.variations_form .single_variation_wrap {
    margin-bottom: 20px;
}

button.buy_now_button {
	margin-left: 10px;
    font-size: 0.9375rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;

}

.ajax_quick_view button.buy_now_button {
	width: 350px;
    padding-left: 1.375rem;
    padding-right: 1.375rem;
	margin-left:0px;
	margin-top: 20px;
}



@media(max-width: 480px){
	button.buy_now_button {
		width: 100%;
		margin-left: 0;
		margin-top: 15px;
	}	
}

button.single_add_to_cart_button {
	margin-left: 10px;
    padding: 20px 30px 20px 30px !important;
}

.cart-plus-minus {
    margin-right: 0px !important;
}

@media screen and (max-width: 64rem){
	.single-product #scrollUp {
		bottom: 155px !important;
	}
}
