
#redux-header {
    border-bottom: 3px solid #fd5a1e !important;
    background: #fd5a1e !important;
}

.redux-container .redux-main #redux-sticky #info_bar, .redux-container .redux-main #redux-footer {
    height: 40px;
    background: #ffffff !important;
    padding: 25px 40px 25px 10px;
}
.redux-container .redux-main .redux-action_bar input {
    line-height: 19px;
    margin-left: 10px;
    border: 2px solid #e8e8e8;
    background: none;
    border-radius: 0;
    padding: 10px 30px;
    color: #2e364c;
    font-weight: 600;
    margin-top: 0;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}
.redux-container .redux-main .redux-action_bar input.button-primary {
    border-color: #21bd75;
    color: #ffffff;
    background: #21bd75;
    box-shadow: 0 5px 20px rgb(185 226 198);
}
.redux-container .redux-main .redux-action_bar input.button-primary:hover {
    background: transparent;
    color: #21bd75;border-color: #21bd75;
}

.redux-container .redux-main .redux-action_bar #redux-defaults-top, .redux-container .redux-main .redux-action_bar #redux-defaults-bottom {
    background: #1f1e1d;
    color: #fff;
    border-color: #1f1e1d;
    box-shadow: 0 5px 20px rgb(208 215 220);
}
.redux-container .redux-main .redux-action_bar #redux-defaults-top:hover, .redux-container .redux-main .redux-action_bar #redux-defaults-bottom:hover, .redux-container .redux-main .redux-action_bar input:hover {
    color: #fd5a1e;
    background: transparent;
    border-color:#fd5a1e;
}


.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary{
    padding: 5px 30px;
    color: #2e364c;
    font-weight: 600;transition: all 0.5s ease;}
.redux-main .button.remove-image:hover, .redux-main .removeCSS:hover{ color: #fff;}
.redux-container .ui-button, .control-section-redux .ui-button, .control-panel-redux .ui-button, .redux-metabox .ui-button{ padding: 10px 20px; }
.redux-container .redux-main input[type=date], .redux-container .redux-main input[type=datetime-local], .redux-container .redux-main input[type=datetime], .redux-container .redux-main input[type=email], .redux-container .redux-main input[type=month], .redux-container .redux-main input[type=number], .redux-container .redux-main input[type=password], .redux-container .redux-main input[type=search], .redux-container .redux-main input[type=tel], .redux-container .redux-main input[type=text], .redux-container .redux-main input[type=time], .redux-container .redux-main input[type=url], .redux-container .redux-main input[type=week], .redux-container .redux-main input.large-text, .redux-main .redux-typography-container .select_wrapper .redux-typography, .select2-container--default .select2-selection--single{height: 45px !important;
    padding: 5px 15px !important;
    border: 1px solid #d6d6d6;}
.redux-container .redux-main input.color-picker[type=text]{height: 36px !important;}
.select2-container--default .select2-selection--single .select2-selection__arrow{    top: 10px;}
.wp-picker-container .wp-color-result.button{min-height: 35px;}

.admin-color-fresh .redux-container-switch .cb-enable.selected, .admin-color-fresh .redux-field-container .ui-buttonset .ui-state-active, .wp-customizer .redux-container-switch .cb-enable.selected, .wp-customizer .redux-field-container .ui-buttonset .ui-state-active {
    background: #fd5a1e !important;
    box-shadow: 0 5px 15px rgb(218 208 255) !important;
    border-color: #fd5a1e !important;
}
.redux-group-tab .redux-container-button_set .ui-button {
    padding: 10px 40px;
    border-radius: 0;
    font-size: 13px;
    font-weight: 500;
    height: auto;
    border-radius: 4px !important;
    margin-right: 7px !important;
}

.admin-color-fresh .redux-container-switch .cb-enable,.admin-color-fresh .redux-container-switch .cb-disable{padding: 4px 40px;
    border-radius: 0;
    font-size: 13px;
    font-weight: 500;
    height: auto;
    border-radius: 4px !important;
    margin-right: 7px !important;border: 1px solid #ccc;}

.redux-container-switch .cb-disable.selected{background: #fd5a1e !important;
    box-shadow: 0 5px 15px rgb(218 208 255) !important;
    border-color: #fd5a1e !important;}

.wp-color-result-text{    line-height: 32px;}
.redux-container .redux-main .input-prepend .add-on {
    border-right-color: transparent;
    height: 36px;
    line-height: 40px;
    background: #fff;border: 1px solid #d1d1d1;
}
input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{     border: 1px solid #d6d6d6; }
.redux-main .redux-typography-container .select_wrapper{ height: auto; }
.redux-container .redux-main .input-append .add-on {
    border-left-color: #ccc;
    height: 37px;
    border: 1px solid #d6d6d6;
    background: #fff;
    line-height: 35px;
    padding: 3px 12px;
}
.wp-core-ui .button, .wp-core-ui .button-primary, .wp-core-ui .button-secondary {
    padding: 5px 30px;
    color: #fd5a1e;
    font-weight: 600;
    transition: all 0.5s ease;
    background: #fff;
    border: 1px solid #ccc;
}
.redux-container .redux-main .mini, .redux-container .redux-main input[type="text"].mini {
    width: 75px;
    text-align: center;
}
.wp-core-ui .redux-container .button-primary {
    background: #1f1e1d;
    border-color: #1f1e1d;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    padding: 5px 30px;
}
.wp-core-ui .button-secondary:hover, .wp-core-ui .button.hover, .wp-core-ui .button:hover {
    background: #fd5a1e;
    border-color: #fd5a1e;
    color: #fff;
}
.wp-core-ui .redux-container .button-primary#redux-import{padding: 10px 30px;}




/**Sidebar**/
.redux-container .redux-main h2 {
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
    margin: 30px 0;
}
.redux-container .redux-group-tab h3 {
    line-height: 3em;
    margin-bottom: 0 !important;
    font-size: 18px;
    font-weight: 700;
}
.redux-main .form-table-section-indented {

margin-left: 0% !important;
}
.redux-container .redux-sidebar, .redux-container .redux-main {

    margin-top: 15px;
}

.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
    background-color: #fd5a1e !important;
    color: #fff !important;opacity: 1 !important;
}
.redux-container .redux-sidebar .redux-group-menu {
    background-color: #1f1e1d;
}
.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a {
    font-weight: 400 !important;
    color: rgba(240,245,250,0.7) !important;
    background-color: #2a2a2a !important;
}
.redux-container .redux-sidebar .redux-group-menu li a {
    padding: 15px 15px 15px 25px;
 border-bottom: 1px solid #3a3a3a !important;
    transition: all 0.3s ease-in-out 0s;    font-size: 13px;
}
.redux-sidebar .redux-group-tab-link-a i {

    font-size: 14px;
    
}
.redux-sidebar .redux-group-menu li.hasSubSections a .extraIconSubsections i {
 font-size: 10px;
}
.redux-container .redux-sidebar .redux-group-menu li a:hover {
    color: #fff !important;
    background-color:#fd5a1e !important;    opacity: 1 !important;
}
.redux-sidebar .redux-group-menu li.active.hasSubSections ul.subsection li a, .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a{padding: 15px 5px;}
.redux-container .redux-sidebar .redux-group-menu li.active a {
    background-color: #fd5a1e !important;

  font-weight: 500 !important;
}

.redux-container .redux-sidebar .redux-group-menu li .subsection .redux-group-tab-link-li .redux-group-tab-link-a:hover {
    background-color: #32373c !important;
    color: #fff !important;
    opacity: 1;
}
.redux-container .redux-sidebar .redux-group-menu li.activeChild.hasSubSections .subsection li.active a {
    font-weight: 500 !important;

}






























